<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$stickers_language[0] = 'إرسال ملصقا';
$stickers_language[1] = 'الذي ملصقا تريد؟';
$stickers_language[2] = 'لقد أرسلت لك لاصق.';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////