<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$stickers_language[0] = 'Senden Sie einen Aufkleber';
$stickers_language[1] = 'Welche Aufkleber hätten Sie gerne?';
$stickers_language[2] = 'hat man einen Aufkleber gesendet.';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////