<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$stickers_language[0] = 'Enviar un adhesivo';
$stickers_language[1] = '¿Qué etiqueta le gustaría?';
$stickers_language[2] = 'te ha enviado una pegatina.';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////