<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$stickers_language[0] = 'Envoyer un autocollant';
$stickers_language[1] = 'Quels autocollant souhaitez-vous?';
$stickers_language[2] = 'vous a envoyé un autocollant.';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////