<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$stickers_language[0] = 'Invia un adesivo';
$stickers_language[1] = 'Quale adesivo volete?';
$stickers_language[2] = 'ti ha inviato un adesivo.';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////