<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$stickers_language[0] = 'ステッカーを送ります';
$stickers_language[1] = 'あなたはどちらステッカーをご希望ですか？';
$stickers_language[2] = 'あなたのステッカーを送信しました。';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////