<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$stickers_language[0] = 'Enviar um autocolante';
$stickers_language[1] = 'Que etiqueta você gostaria?';
$stickers_language[2] = 'enviou-lhe uma etiqueta.';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////