<?php

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* LANGUAGE */

$stickers_language[0] = '发送贴纸';
$stickers_language[1] = '其中贴纸你想？';
$stickers_language[2] = '向您发送了贴纸。';

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////